<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17d2ba1b22714105b4fe05a5c75d401a" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Order" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.User" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="QLBHModel.FK__Products__CatID__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__Products__IDNhaSanXuat__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__OrderDeta__Order__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__OrderDeta__ProID__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_UsersOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>