<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb6e1fbbe8404f6a9ed76fc110bea184" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Order" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QLBHModel.FK__Products__CatID__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__Products__CatID__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__OrderDeta__Order__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__OrderDeta__Order__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__OrderDeta__ProID__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__OrderDeta__ProID__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>